###############################################
# GIT starten ohne lokalen Code
###############################################

1. in das VErzeichnis navigieren wo das Repo erstellt werden soll

 cd e:\test

2. CLONE

 git clone https://github.com/teses/comcave_test.git

3. in das Projektverzeichnis wechseln

 cd comcave_test

###############################################
# Lokale Datei ändern und hochladen
###############################################

1. Datei ändern

2. Änderung prüfen

 git status

3. Änderung hinzufügen

 git add .

4. Commit

 git commit -m "Nachricht was geändert wurde"

5. Änderungen hochladen

 git push




